# parkinghouse

./: README.md
invoicing/: README.md  pom.xml
invoicing/src/main/java/com/eren/parkinghouse/: InvoicingApplication.java
invoicing/src/main/java/com/eren/parkinghouse/conf/: JsfConfiguration.java  SwaggerConfig.java
invoicing/src/main/java/com/eren/parkinghouse/domain/: Customer.java  Invoice.java  InvoiceDetail.java  Parking.java  ParkingHouse.java
invoicing/src/main/java/com/eren/parkinghouse/dto/: ParkingDTO.java
invoicing/src/main/java/com/eren/parkinghouse/enums/: CustomerType.java  ParkingTimeType.java
invoicing/src/main/java/com/eren/parkinghouse/repository/: CustomerRepository.java  InvoiceDetailRepository.java  InvoiceRepository.java  ParkingHouseRepository.java  ParkingRepository.java
invoicing/src/main/java/com/eren/parkinghouse/rest/: ParkingResource.java
invoicing/src/main/java/com/eren/parkinghouse/service/: CustomerService.java  InvoiceDetailService.java  InvoiceService.java  ParkingHouseService.java  ParkingService.java
invoicing/src/main/java/com/eren/parkinghouse/util/: HeaderUtil.java  JsfUtil.java  TimeUtil.java
invoicing/src/main/java/com/eren/parkinghouse/view/: CustomerManagedBean.java  InvoiceManagedBean.java  ParkingHouseManagedBean.java  ParkingManagedBean.java
invoicing/src/main/java/com/eren/parkinghouse/view/converter/: CustomerConverter.java  ParkingHouseConverter.java
invoicing/src/main/resources/: application.properties
invoicing/src/main/webapp/: customer.xhtml  index.jsf  index.xhtml  parking.xhtml  parkingHouse.xhtml
invoicing/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
invoicing/src/main/webapp/resources/default/css/: default.css
invoicing/src/test/java/com/eren/parkinghouse/: InvoicingApplicationTests.java
